# RouteDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  routetest.jks
app/libs/: grouplib-release.aar  taotutu_route-release.aar
app/src/androidTest/java/com/jiayu/online/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayu/online/testproject/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nav2.xml  activity_navi.xml
app/src/test/java/com/jiayu/online/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
