apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.jiayu.online.testproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("routetest.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("routetest.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'


    //淘途途核心库
    implementation ('com.github.Jiayuonline:TaotutuCore:1.0.10'){
        // 禁止传递依赖
//        transitive false
    }

    //如果禁止taotutuCore传递依赖 则需要单独添加以下依赖
//    implementation "com.squareup.okhttp3:okhttp:3.11.0"
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation "com.squareup.retrofit2:retrofit:2.4.0"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation "com.google.code.gson:gson:2.2.4"
//    implementation "com.squareup.retrofit2:converter-gson:2.4.0"


    //车友组队相关
    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    implementation(name: 'grouplib-release', ext: 'aar')
    //路书相关
    implementation(name: 'taotutu_route-release', ext: 'aar')


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
