<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="路书id"
        android:id="@+id/et_id"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路书列表数据"
        android:id="@+id/btn_list"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一页"
        android:onClick="nextPage"
        />




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路书详情数据"
        android:id="@+id/btn_detail"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS列表数据"
        android:id="@+id/btn_tts"
        android:layout_marginTop="20dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_resp"
            />
    </ScrollView>


</LinearLayout>