<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main"
        android:text="路书列表"
        />

     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detail_activiity"
        android:text="路书详情"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路书列表数据"
        android:id="@+id/btn_list"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路书详情数据"
        android:id="@+id/btn_detail"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS列表数据"
        android:id="@+id/btn_tts"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_resp"
        />

</LinearLayout>